m1013673@A2ML21231L:~$ hadoop jar /home/m1013673/Hadoop_Learning/ASSIGNMENT2/MRRemoveRecord.jar /inputs/mr_inputs/names.txt /outputRemoveRecordName1
16/12/20 23:10:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/20 23:10:24 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/12/20 23:10:24 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/12/20 23:10:24 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/12/20 23:10:24 INFO input.FileInputFormat: Total input paths to process : 1
16/12/20 23:10:24 INFO mapreduce.JobSubmitter: number of splits:1
16/12/20 23:10:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local324910822_0001
16/12/20 23:10:25 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/12/20 23:10:25 INFO mapreduce.Job: Running job: job_local324910822_0001
16/12/20 23:10:25 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/12/20 23:10:25 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/12/20 23:10:25 INFO mapred.LocalJobRunner: Waiting for map tasks
16/12/20 23:10:25 INFO mapred.LocalJobRunner: Starting task: attempt_local324910822_0001_m_000000_0
16/12/20 23:10:25 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/12/20 23:10:25 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/inputs/mr_inputs/names.txt:0+783
16/12/20 23:10:25 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/12/20 23:10:25 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/12/20 23:10:25 INFO mapred.MapTask: soft limit at 83886080
16/12/20 23:10:25 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/12/20 23:10:25 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/12/20 23:10:25 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
MAPPER : 10
MAPPER : 5
MAPPER : 5
MAPPER : 6
MAPPER : 11
MAPPER : 9
MAPPER : 7
MAPPER : 8
MAPPER : 7
MAPPER : 4
MAPPER : 7
MAPPER : 8
MAPPER : 6
MAPPER : 10
MAPPER : 5
MAPPER : 5
MAPPER : 6
MAPPER : 11
MAPPER : 9
MAPPER : 7
MAPPER : 8
MAPPER : 7
MAPPER : 4
MAPPER : 7
MAPPER : 8
MAPPER : 6
MAPPER : 10
MAPPER : 5
MAPPER : 5
MAPPER : 6
MAPPER : 11
MAPPER : 9
MAPPER : 7
MAPPER : 8
MAPPER : 7
MAPPER : 4
MAPPER : 7
MAPPER : 8
MAPPER : 6
MAPPER : 10
MAPPER : 5
MAPPER : 5
MAPPER : 6
MAPPER : 11
MAPPER : 9
MAPPER : 7
MAPPER : 8
MAPPER : 7
MAPPER : 4
MAPPER : 7
MAPPER : 8
MAPPER : 6
MAPPER : 17
MAPPER : 10
MAPPER : 5
MAPPER : 5
MAPPER : 6
MAPPER : 11
MAPPER : 9
MAPPER : 7
MAPPER : 8
MAPPER : 7
MAPPER : 4
MAPPER : 7
MAPPER : 8
MAPPER : 6
MAPPER : 10
MAPPER : 5
MAPPER : 5
MAPPER : 6
MAPPER : 11
MAPPER : 9
MAPPER : 7
MAPPER : 8
MAPPER : 7
MAPPER : 4
MAPPER : 7
MAPPER : 8
MAPPER : 6
MAPPER : 10
MAPPER : 5
MAPPER : 5
MAPPER : 6
MAPPER : 11
MAPPER : 9
MAPPER : 7
MAPPER : 8
MAPPER : 7
MAPPER : 4
MAPPER : 7
MAPPER : 8
MAPPER : 6
MAPPER : 22
16/12/20 23:10:25 INFO mapred.LocalJobRunner: 
16/12/20 23:10:25 INFO mapred.MapTask: Starting flush of map output
16/12/20 23:10:25 INFO mapred.MapTask: Spilling map output
16/12/20 23:10:25 INFO mapred.MapTask: bufstart = 0; bufend = 41; bufvoid = 104857600
16/12/20 23:10:25 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214392(104857568); length = 5/6553600
16/12/20 23:10:25 INFO mapred.MapTask: Finished spill 0
16/12/20 23:10:25 INFO mapred.Task: Task:attempt_local324910822_0001_m_000000_0 is done. And is in the process of committing
16/12/20 23:10:25 INFO mapred.LocalJobRunner: map
16/12/20 23:10:25 INFO mapred.Task: Task 'attempt_local324910822_0001_m_000000_0' done.
16/12/20 23:10:25 INFO mapred.LocalJobRunner: Finishing task: attempt_local324910822_0001_m_000000_0
16/12/20 23:10:25 INFO mapred.LocalJobRunner: map task executor complete.
16/12/20 23:10:25 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/12/20 23:10:25 INFO mapred.LocalJobRunner: Starting task: attempt_local324910822_0001_r_000000_0
16/12/20 23:10:25 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/12/20 23:10:25 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@527bba5f
16/12/20 23:10:25 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/12/20 23:10:25 INFO reduce.EventFetcher: attempt_local324910822_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/12/20 23:10:25 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local324910822_0001_m_000000_0 decomp: 47 len: 51 to MEMORY
16/12/20 23:10:25 INFO reduce.InMemoryMapOutput: Read 47 bytes from map-output for attempt_local324910822_0001_m_000000_0
16/12/20 23:10:25 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 47, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->47
16/12/20 23:10:25 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/12/20 23:10:25 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/12/20 23:10:25 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/12/20 23:10:25 INFO mapred.Merger: Merging 1 sorted segments
16/12/20 23:10:25 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 27 bytes
16/12/20 23:10:25 INFO reduce.MergeManagerImpl: Merged 1 segments, 47 bytes to disk to satisfy reduce memory limit
16/12/20 23:10:25 INFO reduce.MergeManagerImpl: Merging 1 files, 51 bytes from disk
16/12/20 23:10:25 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/12/20 23:10:25 INFO mapred.Merger: Merging 1 sorted segments
16/12/20 23:10:25 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 27 bytes
16/12/20 23:10:25 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/12/20 23:10:25 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
REDUCER : 17
REDUCER : 22
16/12/20 23:10:25 INFO mapred.Task: Task:attempt_local324910822_0001_r_000000_0 is done. And is in the process of committing
16/12/20 23:10:25 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/12/20 23:10:25 INFO mapred.Task: Task attempt_local324910822_0001_r_000000_0 is allowed to commit now
16/12/20 23:10:25 INFO output.FileOutputCommitter: Saved output of task 'attempt_local324910822_0001_r_000000_0' to hdfs://localhost:9000/outputRemoveRecordName1/_temporary/0/task_local324910822_0001_r_000000
16/12/20 23:10:25 INFO mapred.LocalJobRunner: reduce > reduce
16/12/20 23:10:25 INFO mapred.Task: Task 'attempt_local324910822_0001_r_000000_0' done.
16/12/20 23:10:25 INFO mapred.LocalJobRunner: Finishing task: attempt_local324910822_0001_r_000000_0
16/12/20 23:10:25 INFO mapred.LocalJobRunner: reduce task executor complete.
16/12/20 23:10:26 INFO mapreduce.Job: Job job_local324910822_0001 running in uber mode : false
16/12/20 23:10:26 INFO mapreduce.Job:  map 100% reduce 100%
16/12/20 23:10:26 INFO mapreduce.Job: Job job_local324910822_0001 completed successfully
16/12/20 23:10:26 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=9264
		FILE: Number of bytes written=519867
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1566
		HDFS: Number of bytes written=41
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=93
		Map output records=2
		Map output bytes=41
		Map output materialized bytes=51
		Input split bytes=113
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=51
		Reduce input records=2
		Reduce output records=2
		Spilled Records=4
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=601882624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=783
	File Output Format Counters 
		Bytes Written=41

m1013673@A2ML21231L:~$ hdfs dfs -cat /outputRemoveRecordName1/*
16/12/20 23:10:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Sanjay Selvakumar
selvakumar Subramanian


