m1013673@A2ML21231L:~$ hdfs dfs -put /home/m1013673/Hadoop_Learning/ASSIGNMENT4/Module_4_Ex2.txt /inputs/mr_inputs/


m1013673@A2ML21231L:~/hadoop-2.6.0/bin$ hdfs dfs -rmr /outputCounterRecords


m1013673@A2ML21231L:~$ hadoop jar /home/m1013673/Hadoop_Learning/ASSIGNMENT4/CounterRecords.jar /inputs/mr_inputs/Module_4_Ex2.txt /outputCounterRecords
16/12/27 15:46:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/27 15:46:47 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/12/27 15:46:47 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/12/27 15:46:48 INFO mapred.FileInputFormat: Total input paths to process : 1
16/12/27 15:46:48 INFO mapreduce.JobSubmitter: number of splits:2
16/12/27 15:46:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1482831672286_0005
16/12/27 15:46:48 INFO impl.YarnClientImpl: Submitted application application_1482831672286_0005
16/12/27 15:46:48 INFO mapreduce.Job: The url to track the job: http://A2ML21231L:8088/proxy/application_1482831672286_0005/
16/12/27 15:46:48 INFO mapreduce.Job: Running job: job_1482831672286_0005
16/12/27 15:46:53 INFO mapreduce.Job: Job job_1482831672286_0005 running in uber mode : false
16/12/27 15:46:53 INFO mapreduce.Job:  map 0% reduce 0%
16/12/27 15:46:59 INFO mapreduce.Job:  map 100% reduce 0%
16/12/27 15:47:00 INFO mapreduce.Job: Job job_1482831672286_0005 completed successfully
16/12/27 15:47:00 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=211618
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=381
		HDFS: Number of bytes written=35
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=6531
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6531
		Total vcore-seconds taken by all map tasks=6531
		Total megabyte-seconds taken by all map tasks=6687744
	Map-Reduce Framework
		Map input records=7
		Map output records=7
		Input split bytes=214
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=178
		CPU time spent (ms)=1340
		Physical memory (bytes) snapshot=335912960
		Virtual memory (bytes) snapshot=3802853376
		Total committed heap usage (bytes)=233832448
	MAP_RECORD_COUNTER
		<=10=1
		>=50=2
		NONE=4
	File Input Format Counters 
		Bytes Read=167
	File Output Format Counters 
		Bytes Written=35
Less than 10: 1
Greater than 50: 2


