Mumbai-Juhu	FLS	36748.74
Mumbai-Juhu	FLS	47829.85
Mumbai-Juhu	FLS	29274.82
Mumbai-Juhu	FLS	38495.38
Mumbai-Juhu	FLS	56838.47
Mumbai-Bandra	FLS	36348.74
Mumbai-Bandra	FLS	43729.85
Mumbai-Bandra	FLS	29274.82
Mumbai-Bandra	FLS	38295.38
Mumbai-Bandra	FLS	59368.47
Mumbai-Malad	SPL	36946.74
Mumbai-Malad	SPL	43834.85
Mumbai-Malad	SPL	29835.82
Mumbai-Malad	SPL	38837.38
Mumbai-Malad	SPL	58457.47
Mumbai-Vashi	SPL	94548.74
Mumbai-Vashi	SPL	84529.85
Mumbai-Vashi	SPL	85674.82
Mumbai-Vashi	SPL	58495.38
Mumbai-Vashi	SPL	83568.47
Mumbai-Khar	HSR	94835.74
Mumbai-Khar	HSR	84945.85
Mumbai-Khar	HSR	85936.82
Mumbai-Khar	HSR	58936.38
Mumbai-Khar	HSR	89346.47
Mumbai-Powai	HSR	99456.74
Mumbai-Powai	HSR	83985.85
Mumbai-Powai	HSR	89357.82
Mumbai-Powai	HSR	94562.38
Mumbai-Powai	HSR	94562.47
