100,Mumbai-Juhu,FLS,2015-01-01,36748
100,Mumbai-Juhu,FLS,2015-01-02,47829
100,Mumbai-Juhu,FLS,2015-01-03,29274
100,Mumbai-Juhu,FLS,2015-01-04,38495
100,Mumbai-Juhu,FLS,2015-01-05,56838
101,Mumbai-Bandra,FLS,2015-01-01,36348
101,Mumbai-Bandra,FLS,2015-01-02,43729
101,Mumbai-Bandra,FLS,2015-01-03,29274
101,Mumbai-Bandra,FLS,2015-01-04,38295
101,Mumbai-Bandra,FLS,2015-01-05,59368
102,Mumbai-Malad,SPL,2015-01-01,36946
102,Mumbai-Malad,SPL,2015-01-02,43834
102,Mumbai-Malad,SPL,2015-01-03,29835
102,Mumbai-Malad,SPL,2015-01-04,38837
102,Mumbai-Malad,SPL,2015-01-05,58457
103,Mumbai-Vashi,SPL,2015-01-01,94548
103,Mumbai-Vashi,SPL,2015-01-02,84529
103,Mumbai-Vashi,SPL,2015-01-03,85674
103,Mumbai-Vashi,SPL,2015-01-04,58495
103,Mumbai-Vashi,SPL,2015-01-05,83568
104,Mumbai-Khar,HSR,2015-01-01,94835
104,Mumbai-Khar,HSR,2015-01-02,84945
104,Mumbai-Khar,HSR,2015-01-03,85936
104,Mumbai-Khar,HSR,2015-01-04,58936
104,Mumbai-Khar,HSR,2015-01-05,89346
105,Mumbai-Powai,HSR,2015-01-01,99456
105,Mumbai-Powai,HSR,2015-01-02,83985
105,Mumbai-Powai,HSR,2015-01-03,89357
105,Mumbai-Powai,HSR,2015-01-04,94562
105,Mumbai-Powai,HSR,2015-01-05,94562
